VITE_API_KEY=AIzaSyA9g5tRGXRuluY226CASiyDdZv05scre8I
VITE_AUTH_DOMAIN=testandroidpro-179da.firebaseapp.com
VITE_PROJECT_ID=testandroidpro-179da
VITE_STORAGE_BUCKET=testandroidpro-179da.appspot.com
VITE_MESSAGING_SENDER_ID=39860544479
VITE_APP_ID=1:39860544479:web:2099bdb5b6c4b0f3c41a6a
VITE_MEASUREMENT_ID=G-TV798QDM2N